[gd_scene format=3 uid="uid://dsp45hc7fgecx"]

[ext_resource type="PackedScene" path="res://assets/wall/wall.tscn" id="1_qfrfa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7giyn"]
load_path = "res://.godot/imported/Dungeon_Wall_Albedo.jpg-43ec9a7755079c5b819f669c585ce590.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfrfa"]
albedo_color = Color(1, 0.3254902, 0.32941177, 1)
albedo_texture = SubResource("CompressedTexture2D_7giyn")
uv1_scale = Vector3(2, 2, 2)

[node name="BreakableWall" unique_id=1452162110 instance=ExtResource("1_qfrfa")]

[node name="Cube" parent="wall" parent_id_path=PackedInt32Array(930696903) index="0" unique_id=1019103765]
surface_material_override/0 = SubResource("StandardMaterial3D_qfrfa")

[editable path="wall"]
