[gd_scene format=3 uid="uid://byvaoxx1bq1gs"]

[ext_resource type="PackedScene" uid="uid://d0lp13vpxxqs6" path="res://assets/bonus/bonus.tscn" id="1_88w02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmukr"]
albedo_color = Color(0.57169616, 0.23436737, 0.3053464, 1)

[sub_resource type="BoxMesh" id="BoxMesh_88w02"]
material = SubResource("StandardMaterial3D_gmukr")
size = Vector3(0.4, 0.4, 0.4)

[node name="MoreBombsBonus" unique_id=696669534 instance=ExtResource("1_88w02")]

[node name="MeshInstance3D" parent="." index="0" unique_id=391811779]
mesh = SubResource("BoxMesh_88w02")
