[gd_scene format=3 uid="uid://r5c43yam8pug"]

[ext_resource type="PackedScene" uid="uid://cg8goaa6txg5v" path="res://assets/map/map.tscn" id="1_ig7tw"]

[node name="Main" type="Node3D" unique_id=1620750783]

[node name="Camera3D" type="Camera3D" parent="." unique_id=587930977]
transform = Transform3D(1, 0, 0, 0, 0.9443247, 0.329015, 0, -0.329015, 0.9443247, 0, 2.7814808, 5.161228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=792815881]
transform = Transform3D(1, 0, 0, 0, 0.6558219, 0.75491565, 0, -0.75491565, 0.6558219, 0, 4.731079, 3.7785087)

[node name="Map" parent="." unique_id=2044439977 instance=ExtResource("1_ig7tw")]
