[gd_scene format=3 uid="uid://dbyn4y6qvt778"]

[ext_resource type="PackedScene" uid="uid://brb8ryxrkhe4j" path="res://assets/walls/models/wall.glb" id="1_ctsxn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7giyn"]
load_path = "res://.godot/imported/stone_wall_04_diff_4k.jpg-fc67be6abdf73f787081e217c0dffe07.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75d17"]
albedo_texture = SubResource("CompressedTexture2D_7giyn")
uv1_scale = Vector3(2, 2, 2)

[node name="wall" unique_id=930696903 instance=ExtResource("1_ctsxn")]

[node name="Cube" parent="." index="0" unique_id=1553014097]
surface_material_override/0 = SubResource("StandardMaterial3D_75d17")
