[gd_scene format=3 uid="uid://biy61apgnwise"]

[ext_resource type="Script" uid="uid://dc3blp4mbwfo8" path="res://assets/enemy/enemy_control.gd" id="1_hx8jw"]
[ext_resource type="Script" uid="uid://mykgxswhsvhv" path="res://scripts/damage_control.gd" id="2_4nxta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyc58"]
radius = 0.4
height = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_hx8jw"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hx8jw"]
radius = 0.1
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_4nxta"]
radius = 0.45

[node name="Enemy" type="CharacterBody3D" unique_id=267945766 groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=997391486]
shape = SubResource("CapsuleShape3D_yyc58")

[node name="Body" type="Node3D" parent="." unique_id=1319535031]

[node name="body" type="MeshInstance3D" parent="Body" unique_id=1351521701]
mesh = SubResource("SphereMesh_hx8jw")

[node name="eyes" type="MeshInstance3D" parent="Body" unique_id=570366001]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.0036928058, 0.3171997)
mesh = SubResource("CapsuleMesh_hx8jw")

[node name="HitBox" type="Area3D" parent="." unique_id=225061705]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=84851031]
shape = SubResource("SphereShape3D_4nxta")

[node name="Controls" type="Node" parent="." unique_id=45214276]

[node name="DamageControl" type="Node" parent="Controls" unique_id=1757132338 node_paths=PackedStringArray("body")]
script = ExtResource("2_4nxta")
body = NodePath("../..")

[node name="EnemyControl" type="Node" parent="Controls" unique_id=1606153514 node_paths=PackedStringArray("body", "timer", "eyes")]
script = ExtResource("1_hx8jw")
body = NodePath("../..")
timer = NodePath("../Timer")
eyes = NodePath("../../Body/eyes")

[node name="Timer" type="Timer" parent="Controls" unique_id=1377370502]
wait_time = 2.0

[connection signal="timeout" from="Controls/Timer" to="Controls/EnemyControl" method="random_velocity"]
