[gd_scene format=3 uid="uid://3kq7foistpor"]

[ext_resource type="Script" uid="uid://bwuy3pr7000at" path="res://assets/player/player.gd" id="1_i25i0"]
[ext_resource type="Script" uid="uid://mykgxswhsvhv" path="res://scripts/damage_control.gd" id="2_h6syq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dkgvm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i25i0"]
height = 1.9903564

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=259402759]
transform = Transform3D(-0.012775475, 0, 0.9999184, 0, 1, 0, -0.9999184, 0, -0.012775475, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_i25i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=397457242]
transform = Transform3D(0.9998639, 0.015760738, -0.004823965, 0.015787257, -0.9998604, 0.005509682, -0.004736459, -0.0055851066, -0.9999734, 0.67137957, 1.1475904, -0.3548308)
mesh = SubResource("CapsuleMesh_dkgvm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435601228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.714694, 1.0147004, -0.34894726)
shape = SubResource("CapsuleShape3D_i25i0")

[node name="Control" type="Node" parent="." unique_id=1221506887]

[node name="DamageControl" type="Node" parent="Control" unique_id=279955163]
script = ExtResource("2_h6syq")
