[gd_scene format=3 uid="uid://csmwblr5iemdt"]

[ext_resource type="PackedScene" uid="uid://brb8ryxrkhe4j" path="res://assets/wall/models/wall.glb" id="1_br660"]
[ext_resource type="Texture2D" uid="uid://drnvs12tte0jv" path="res://assets/wall/textures/Dungeon_Wall_Albedo.jpg" id="2_gt3j7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7kjx"]
albedo_color = Color(1, 0.24705882, 0.27450982, 1)
albedo_texture = ExtResource("2_gt3j7")

[node name="wall" unique_id=262073262 instance=ExtResource("1_br660")]

[node name="Cube" parent="." index="0" unique_id=1378226995]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_j7kjx")
